<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67ab42b809a84deab780717f0f9726ea" Name="Diagram1">
        <EntityTypeShape EntityType="DbSatisHareketleriModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSatisHareketleriModel.TblHareketler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSatisHareketleriModel.TblMusteri" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSatisHareketleriModel.TblPersoneller" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSatisHareketleriModel.TblUrunler" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="DbSatisHareketleriModel.FK_TblHareketler_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbSatisHareketleriModel.FK_TblHareketler_TblPersoneller" ManuallyRouted="false" />
        <AssociationConnector Association="DbSatisHareketleriModel.FK_TblHareketler_TblUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>